spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema=${app.module.name}_${app.name}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.batch.initialize-schema=always

jwt.secret=secretkey
jwt.token.validity=180000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
